APP_SECRET ='microservice_secret_key'

# Mongo DB
# MONGODB_URI='mongodb://root:password@localhost:27018/amazon_demo'
MONGODB_URI=mongodb://root:password@127.0.0.1:27018/amazon_demo?authSource=admin

# Port
PORT=8000
